<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MENU </title>
</head>
<body>
    <h3 style="color: red;"> <center> <u> MENU </u></center> </h3>
    <table border="2" cellspacing="10" cellpadding="10"> 
    
        <tr> 

        <th style="color:red ;background-color:burlywood"> <strong> PavBhaji </strong></th>
        <th style="color: red; background-color: burlywood;"> <strog> Price </strog></th>
        <th style="color: red;background-color: burlywood;"> <strong> Grill Sandwhich</strong></th>
        <th style="color: red; background-color: burlywood;"> <strog> Price </strog></th>
    </tr>
    <tr style="background-color: lightgreen;"> 
        <td> Pav Bhaji </td>
        <td> 70/- </td>
        <td> Cheese Grill Sandwhich </td>
        <td> 60/- </td>
    </tr>
    <tr style=" background-color: lightgreen;"> 
        <td> Special Pav Bhaji</td>
        <td> 80/-</td>
        <td> Cheese Chilli Garlic Sandwhich </td>
        <td> 60/- </td>
    </tr>
    <tr style="background-color: lightgreen;">
        <td> Pav Bhaji Pav Kadak </td>
        <td> 90/- </td>
        <td> Aloo Cheese Garlic Grill Sandwhich</td>
        <td> 60/- </td>
    </tr>
    <tr style="background-color: lightgreen;">
        <td> Pav Bhaji Kolhapuri</td>
        <td> 80/- </td>
        <td> Mushroom Grill Sandwhich </td>
        <td> 60/- </td>
    </tr>
    <tr style="background-color: lightgreen;"> 
        <td> Tomato Pav Bhaji</td>
        <td> 90/- </td>
        <td> Sweet Corn Cheese Grill Sandwhich</td>
        <td> 70/- </td>
     </tr>
     <tr style="background-color: lightgreen;">
          <td> Jain Pav Bhaji</td>
          <td> 80/- </td>
          <th style="color: red; background-color: burlywood;"> <strong> Pizza </strong></th>
          <td> </td>
         
     </tr>
     <tr style="background-color: lightgreen;">
          <td> Simla Mirchi Pav Bhaji</td>
          <td> 90/- </td>
          <td> Veg Pizza </td>
          <td> 90/- </td>


     </tr>
     <tr style="background-color: lightgreen;">
        <td> Khada Pavbhaji </td>
        <td> 90/- </td>
        <td> Jain Pizza </td>
        <td> 90/- </td>

       
     </tr>
     <tr style="background-color: lightgreen;">
        <td> Only Bhaji </td>
        <td> 70/- </td>
        <td> Cheese Onion Garlic Pizza </td>
        <td> 100/- </td>

      
     </tr>
     <tr style="background-color: lightgreen;">
          <td> Cheese Masala Pav </td>
          <td> 40/- </td>
          <td> Plain Cheese Pizza </td>
          <td> 100/- </td>

         
     </tr>
     <tr style="background-color: lightgreen;">
         <td> Masala Pav </td>
         <td> 30/- </td>
         <td> Paneer Pizza </td>
        <td> 110/- </td>

       
     </tr>
     <tr style="background-color: lightgreen;">
         <td> Jain Masala Pav</td>
         <td> 35/- </td>
         <td> Mushroom Paneer Pizza </td>
         <td> 110/- </td>
        
     </tr>
     <tr style="background-color: lightgreen;"> 
        <td> Pav Pair Kadak </td>
        <td> 25/- </td>
        <th style="color: red; background-color: burlywood;"> <trong> Soups </trong></th>
        <td> </td>
       
     </tr>
     <tr style="background-color: lightgreen;">
        <td> Pav Pair</td>
        <td> 20/- </td>
        <td> Cream of Tomato </td>
        <td> 60/- </td>
        

     </tr>
     <tr style="background-color: lightgreen;">
        <td> Onion Fry</td>
        <td> 30/-</td>
        <td> Cream Of Palak </td>
        <td> 60/- </td>

       
     </tr>
     <tr style="background-color: lightgreen;">
         <td> Lasoon Chutney </td>
         <td> 30/- </td>
         <td> Cream Of Mushroom</td>
         <td> 75/- </td>
     </tr>
     <tr style="background-color: lightgreen;">
        <td> Extra Butter </td>
        <td> 15/- </td>
        <td> Veg Sweet Corn</td>
        <td> 70/- </td>

     </tr>
      
     <tr style="background-color: lightgreen;">
       <th style="color: red; background-color: burlywood;"> <strong> Hot Beverages </strong></th>
       <th> </th>
       <td> Veg Manchow</td>
        <td> 70/- </td>
    
     </tr>
     <tr style="background-color: lightgreen;">
        <td> Ness Coffee </td>
        <td> 30/- </td>
        <td> Veg Hot & Sour</td>
        <td> 70/- </td>
        
     </tr>
     <tr style="background-color: lightgreen;">
        <td> Milk Cup</td>
        <td> 15/-</td>
        <td> Veg Noodles</td>
        <td> 70/- </td>
     </tr>
     <tr style="background-color: lightgreen;">
         <td> Milk Glass</td>
         <td> 35/- </td>
         <td> Veg Lemon Coriender </td>
         <td> 75/- </td>
        
     </tr>
     <tr style="background-color: lightgreen;">
        <td> Masala Milk</td>
        <td> 35/-</td>
        <td> Veg Clear </td>
        <td> 60/-</td>
      </tr>
      
      <tr style="background-color: lightgreen;">
        <th style="color: red; background-color: burlywood;"> <strong> Papad</strong></th>
        <td> </td>
        <td> Ministoron</td>
        <td> 75/- </td>
        
     </tr>
     <tr style="background-color: lightgreen;">

        <td> Roasted Papad</td>
        <td> 10/- </td>
        <th style="color: red ; background-color: burlywood;"> <strong> Salad</strong></th>
        <td> </td>

       
        </tr>
        

        <tr style="background-color: lightgreen;">
        <td> Fry Papad </td>
        <td> 15/- </td>
        <td> Green Salad</td>
            <td> 45/-</td>

        
       
      </tr>
      <tr style="background-color: lightgreen;">
        <td> Masala Papad</td>
        <td> 20/-</td>
        <td> Mix Veg Raita</td>
            <td> 55/-</td>

        
       
      </tr>
      <tr style="background-color: lightgreen;">
        <td> Papad Roll</td>
        <td> 80/- </td>
        <td> Boondi Raita </td>
            <td> 55/- </td>

        
      </tr>
      <tr style="background-color: lightgreen;">
        <th style="color: red ; background-color: burlywood;"> <strong> Sandwhich</strong></th>
        <td> </td>
        <td> Pinapple Raita </td>
        <td> 65/- </td>
    
       </tr>
       <tr style="background-color: lightgreen;">
            <td> Veg. Sandwhich</td>
            <td> 30/-</td>
            <td> Plain Curd</td>
            <td> 45/- </td>
            
    
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Tomato Sandwhich</td>
            <td> 30/- </td>
        
           
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Butter Sandwhich </td>
            <td> 35/-</td>
            
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Cheese Sandwhich</td>
            <td> 35/- </td>
            
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Cheese Tomato Sandwhich</td>
            <td> 40/-</td>
          
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Special Club Sandwhich </td>
            <td> 50/- </td>
           
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Bread </td>
            <td> 15/- </td>
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Toast Butter Jam</td>
            <td> 40/- </td>
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Bread Butter </td>
            <td> 30/- </td>
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Bread Buttter Jam </td>
            <td> 35/- </td>
        </tr>
        <tr style="background-color: lightgreen;">
            <td> Toast Butter </td>
            <td> 35/- </td>
        </tr>
    
    </table>

</body>
</html>